src/pythonKarabo/tests/resources/TestClass1_etalon.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a="http://www.karabo.eu">
  <xs:element name="TestClass1">
    <xs:complexType>
      <xs:all>
        <xs:element name="myInt" type="xs:int" default="5" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Input first integer element</a:description>
              <a:displayedName>myIntegerElement</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:default>5</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="myUInt" type="xs:unsignedInt" default="10" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Input first integer element</a:description>
              <a:displayedName>myIntegerElement</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:default>10</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="myIntLong" type="xs:long" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Input second long long element</a:description>
              <a:displayedName>myIntegerLongElement</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="myDouble" type="xs:double" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Input double element</a:description>
              <a:displayedName>myDoubleElement</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="myString" default="Hello" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Input string element</a:description>
              <a:displayedName>myStringElement</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:default>Hello</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="test" />
              <xs:enumeration value="Hello" />
              <xs:enumeration value="World" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="myBool" type="xs:boolean" default="true" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Input bool element</a:description>
              <a:displayedName>myBoolElement</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:default>true</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
