src/pythonKarabo/tests/resources/TestClass2_etalon.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a="http://www.karabo.eu">
  <xs:element name="TestClass2">
    <xs:complexType>
      <xs:all>
        <xs:element name="myVecInt1" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>First integer vector element</a:description>
              <a:displayedName>First Integer Vector</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:default>1, 2, 3, 4, 5</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" minOccurs="4" maxOccurs="10">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="1" />
                    <xs:maxExclusive value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="dataType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="myVecInt2" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Second integer vector element</a:description>
              <a:displayedName>Second Integer Vector</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:default>10,20,30</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:int" />
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="dataType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="myVecLongInt" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Long vector element</a:description>
              <a:displayedName>Long Vector</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:default>5,7,9</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:long" />
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="dataType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="myVecDouble" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Double vector element</a:description>
              <a:displayedName>Double Vector</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:unitName>watt</a:unitName>
              <a:unitSymbol>W</a:unitSymbol>
              <a:default>1.1,-1.1,1.111</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:double" />
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="dataType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="myBoolVector" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>Bool vector element</a:description>
              <a:displayedName>Bool Vector</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:default>1,0,1</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:boolean" />
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="dataType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="myVecString" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              <a:description>String vector description</a:description>
              <a:displayedName>String Vector</a:displayedName>
              <a:expertLevel>0</a:expertLevel>
              <a:default>hallo,next,elem</a:default>
              <a:accessType>4</a:accessType>
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:string" />
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="dataType" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
