src/karabo/tests/data/io/resources/expectedParamsTextFile.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a="http://www.karabo.eu">
   <xs:element name="TextFile">
      <xs:complexType>
         <xs:all>
            <xs:element name="filename" type="xs:anyURI" minOccurs="1" maxOccurs="1">
               <xs:annotation>
                  <xs:documentation>
                     <a:description>Name of the file to be read</a:description>
                     <a:displayedName>Filename</a:displayedName>
                     <a:expertLevel>0</a:expertLevel>
                     <a:accessType>1</a:accessType>
                  </xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="format" minOccurs="0" maxOccurs="1">
               <xs:annotation>
                  <xs:documentation>
                     <a:description>Select the format which should be used to interprete the data</a:description>
                     <a:displayedName>Format</a:displayedName>
                     <a:expertLevel>0</a:expertLevel>
                     <a:accessType>1</a:accessType>
                     <a:displayType>Format</a:displayType>
                  </xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:choice>
                     <xs:element name="Bin">
                        <xs:complexType>
                           <xs:all>
                              <xs:element name="separator" type="xs:string" default="&#x0A;" minOccurs="0" maxOccurs="1">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <a:description>Separator symbol used to represent Hash hierarchy</a:description>
                                       <a:displayedName>Separator</a:displayedName>
                                       <a:expertLevel>0</a:expertLevel>
                                       <a:default>&#x0A;</a:default>
                                       <a:accessType>1</a:accessType>
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:element>
                           </xs:all>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="Xml">
                        <xs:complexType>
                           <xs:all>
                              <xs:element name="indentation" default="2" minOccurs="0" maxOccurs="1">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <a:description>Set the indent characters for printing. Value -1: the most dense formatting without linebreaks. Value 0: no indentation, value 1/2/3: one/two/three space indentation. If not set, default is 2 spaces.</a:description>
                                       <a:displayedName>Indentation</a:displayedName>
                                       <a:expertLevel>2</a:expertLevel>
                                       <a:default>2</a:default>
                                       <a:accessType>1</a:accessType>
                                    </xs:documentation>
                                 </xs:annotation>
                                 <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                       <xs:enumeration value="-1" />
                                       <xs:enumeration value="0" />
                                       <xs:enumeration value="1" />
                                       <xs:enumeration value="2" />
                                       <xs:enumeration value="3" />
                                       <xs:enumeration value="4" />
                                    </xs:restriction>
                                 </xs:simpleType>
                              </xs:element>
                              <xs:element name="printDataType" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <a:description>Default value is false (or 0). In order to print data types information in XML document, set this parameter to true (or 1).</a:description>
                                       <a:displayedName>Printing data types</a:displayedName>
                                       <a:expertLevel>2</a:expertLevel>
                                       <a:default>false</a:default>
                                       <a:accessType>1</a:accessType>
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:element>
                              <xs:element name="ignoreDataType" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <a:description>If this flag is true, any data type information will be ignored upon reading. Leave elements will always be interpreted as strings.</a:description>
                                       <a:displayedName>Ignore data type</a:displayedName>
                                       <a:expertLevel>2</a:expertLevel>
                                       <a:default>false</a:default>
                                       <a:accessType>1</a:accessType>
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:element>
                              <xs:element name="xmlns" type="xs:string" default="http://xfel.eu/config" minOccurs="0" maxOccurs="1">
                                 <xs:annotation>
                                    <xs:documentation>
                                       <a:description>Sets the default XML namespace</a:description>
                                       <a:displayedName>XML Namespace</a:displayedName>
                                       <a:expertLevel>2</a:expertLevel>
                                       <a:default>http://xfel.eu/config</a:default>
                                       <a:accessType>1</a:accessType>
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:element>
                           </xs:all>
                        </xs:complexType>
                     </xs:element>
                  </xs:choice>
               </xs:complexType>
            </xs:element>
         </xs:all>
      </xs:complexType>
   </xs:element>
</xs:schema>
